0x0f 0x0f $0 $1 0x9e pfadd r64 rm64
0x0f 0x0f $0 $1 0x9a pfsub r64 rm64
0x0f 0x0f $0 $1 0xaa pfsubr r64 rm64
0x0f 0x0f $0 $1 0xb4 pfmul r64 rm64

0x0f 0x0f $0 $1 0xb0 pfcmpeq r64 rm64
0x0f 0x0f $0 $1 0x90 pfcmpge r64 rm64
0x0f 0x0f $0 $1 0xa0 pfcmpgt r64 rm64

0x0f 0x0f $0 $1 0x1d pf2id r64 rm64
0x0f 0x0f $0 $1 0x0d pi2fd r64 rm64

0x0f 0x0f $0 $1 0x1c pf2iw r64 rm64
0x0f 0x0f $0 $1 0x0c pi2fw r64 rm64

0x0f 0x0f $0 $1 0xa4 pfmax r64 rm64
0x0f 0x0f $0 $1 0x94 pfmin r64 rm64

0x0f 0x0f $0 $1 0x96 pfrcp r64 rm64
0x0f 0x0f $0 $1 0x97 pfrsqrt r64 rm64
0x0f 0x0f $0 $1 0xa6 pfrcpit1 r64 rm64
0x0f 0x0f $0 $1 0xa7 pfrsqit1 r64 rm64
0x0f 0x0f $0 $1 0xb6 pfrcpit2 r64 rm64

0x0f 0x0f $0 $1 0xae pfacc r64 rm64
0x0f 0x0f $0 $1 0x8a pfnacc r64 rm64
0x0f 0x0f $0 $1 0x8e pfpnacc r64 rm64
0x0f 0x0f $0 $1 0xb7 pmulrw r64 rm64

0x0f 0x0f $0 $1 0xbf pavgusb r64 rm64
0x0f 0x0f $0 $1 0xbb pswapd r64 rm64

0x0f 0x0e femms