0x14 $0 adc i8
0x15 $0 adc i16
0x15 $0 adc i32

0x80 $0 $1 /2 adc rm8 i8
0x81 $0 $1 /2 adc rm16 i16
0x81 $0 $1 /2 adc rm32 i32
0x81 $0 $1 /2 adc rm64 i32
0x83 $0 $1 /2 adc rm16 i8
0x83 $0 $1 /2 adc rm32 i8
0x83 $0 $1 /2 adc rm64 i8

0x10 $0 $1 adc rm8 r8
0x11 $0 $1 adc rm16 r16
0x11 $0 $1 adc rm32 r32
0x11 $0 $1 adc rm64 r64

0x12 $0 $1 adc r8 m8
0x13 $0 $1 adc r16 m16
0x13 $0 $1 adc r32 m32
0x13 $0 $1 adc r64 m64

0x0f 0x38 0xf6 $0 $1 adcx r32 rm32
0x0f 0x38 0xf6 $0 $1 adcx r64 rm64

0xf3 0x0f 0x38 0xf6 $0 $1 adox r32 rm32
0xf3 0x0f 0x38 0xf6 $0 $1 adox r64 rm64