0xf3 0x0f 0x1a $0 $1 bndcl r32 rm32
0xf3 0x0f 0x1a $0 $1 bndcl r64 rm64

0xf2 0x0f 0x1a $0 $1 bndcu r32 rm32
0xf2 0x0f 0x1a $0 $1 bndcu r64 rm64

0xf2 0x0f 0x1b $0 $1 bndcn r32 rm32
0xf2 0x0f 0x1b $0 $1 bndcn r64 rm64

0x0f 0x1a $0 $1 /r bndldx r64 rm64
0x0f 0x1b $0 $1 /r bnx rm r64 rm64

0xf3 0x0f 0x1b $0 $1 bndmk r32 rm32
0xf3 0x0f 0x1b $0 $1 bndmk r64 rm64

0x0f 0x1a $0 $1 bndmov r32 rm32
0x0f 0x1a $0 $1 bndmov r64 rm64
0x0f 0x1b $0 $1 bndmov m32 r32
0x0f 0x1b $0 $1 bndmov m64 r32

0x62 $0 $1 bound r16 rm16
0x62 $0 $1 bound r32 rm32