0x66 0x0f 0x38 0x81 $0 $1 invvpid r32 m128
0x66 0x0f 0x38 0x81 $0 $1 invvpid r64 m128
0x66 0x0f 0x38 0x80 $0 $1 invept r32 m128
0x66 0x0f 0x38 0x80 $0 $1 invept r64 m128

0x0f 0x01 0xc1 vmcall
0x0f 0x01 0xd4 vmfunc
0x66 0x0f 0xc7 $0 vmclear rm64 /6
0x0f 0x01 0xc2 vmlaunch
0x0f 0x01 0xc3 vmresume
0x0f 0x01 0xc4 vmxoff
0xf3 0x0f 0xc7 $0 vmxon rm64 /6

0x0f 0x79 $0 $1 vmwrite r32 rm32 /r
0x0f 0x79 $0 $1 vmwrite r64 rm64 /r
0x0f 0x78 $0 $1 vmread rm32 r32 /r
0x0f 0x78 $0 $1 vmread rm64 r64 /r

0x0f 0xc7 $0 vmptrst rm64 /7 /r
0x0f 0xc7 $0 vmptrld rm64 /6 /r